<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gato Montés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-dark" href="#">Grandes Mininos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="./españoles.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Felinos en España
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./linceIberico.html">Lince Ibérico</a></li>
                        <li><a class="dropdown-item" href="./gatoMontes.html">Gato Montés</a></li>
                        <li><a class="dropdown-item" href="./españoles.html">Pequeño resumen</a></li>
        
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>

    
    <section class="gatos text-center">
        <div class="container">
            <h1>El fascinante Gato Montés</h1>
            <p>Descubre uno de los felinos más esquivos y majestuosos de Europa.</p>
        </div>
    </section>


    <section class="container my-5">
        <h2 class="text-center">Introducción</h2>
        <p class="">
            El gato montés (Felis silvestris) es un felino salvaje que habita en bosques y áreas montañosas de Europa, África y Asia. En España, se encuentra principalmente en áreas forestales, donde lleva una vida solitaria y nocturna. Este animal es un símbolo de la vida silvestre europea y destaca por su apariencia similar a la de un gato doméstico, aunque con diferencias notables.
        </p>
    </section>


    <section id="caracteristicas" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Características del Gato Montés</h2>
            <div class="row ">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./imgs/gato montes/gatoMont.png" class="card-img-top">
                        <div class="card-body">
                            <h5>Pelaje y Coloración</h5>
                            <p>Su pelaje es grisáceo con rayas negras en el cuerpo, cola y patas. La cola es gruesa y tiene anillos oscuros.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./imgs/gato montes/gatoAgua.png" class="card-img-top">
                        <div class="card-body">
                            <h5>Hábitat</h5>
                            <p>Prefiere bosques densos y áreas montañosas con abundante cobertura vegetal y fuentes de agua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./imgs/gato montes/gatocomiendo.png" class="card-img-top">
                        <div class="card-body">
                            <h5>Comportamiento</h5>
                            <p>Es un animal solitario y nocturno. Su dieta incluye pequeños mamíferos, aves y reptiles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="conservacion" class="container my-5">
        <h2 class="text-center">Conservación</h2>
        <p class="text-justify">
            El gato montés enfrenta varias amenazas, incluyendo la destrucción de su hábitat, la hibridación con gatos domésticos y la caza furtiva. Aunque no está en peligro crítico, su población ha disminuido en ciertas áreas. Es importante proteger sus hábitats naturales y aumentar la conciencia pública sobre su papel ecológico.
        </p>
        <div class="row">
            <div class="d-flex flex-column align-items-center ">
                <h5>Esfuerzos de Conservación</h5>
                <ul>
                    <li>Creación de reservas naturales.</li>
                    <li>Prohibición de la caza en ciertas regiones.</li>
                    <li>Campañas de educación ambiental.</li>
                </ul>
            </div>
        </div>
    </section>
</main>

<footer class="text-center">
    <div class="container">
        <div class="py-5">
            <div class="row justify-content-center">
                <div class="col-6 col-md-3 mb-3">
                    <h5>Sigue mirando</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="./index.html" >Inicio</a></li>
                        <li class="nav-item mb-2"><a href="./Nosotros.html" >Nosotros</a></li>
                        <li class="nav-item mb-2"><a href="./GF.html" >Grandes Felinos</a></li>
                        <li class="nav-item mb-2"><a href="./españoles.html" >Felinos Españoles</a></li>
                    </ul>
                </div>

                <div class="col-md-5 ">
                    <form>
                        <h5>Suscríbete a nuestra newsletter</h5>
                        <p>Sea el primero en saber la nueva información</p>
                        <div class="d-flex ">
                            <input type="text" class="form-control" placeholder="Correo electrónico">
                            <button class="btn btn-primary" type="button">Suscribirse</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
